# spring-eureka-zuul-hystrix-swagger

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/pearson/k12x/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/person/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/person/sam/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/pearson/k12x/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/person/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/person/sam/eurekaserver/: EurekaServerApplicationTests.java
k12x-model-spring/: pom.xml
k12x-model-spring/src/main/resources/: application.yml
model-spring/: pom.xml
model-spring/src/main/java/com/person/model/spring/: EducationLevel.java  ModelSpringApplication.java  Product.java  ProductModel.java  Service.java
model-spring/src/main/resources/: application.yml
model-spring/src/test/java/com/person/model/spring/: ModelSpringApplicationTests.java
product-manager/: README.md  pom.xml
product-manager/src/main/java/com/person/product/: Config.java  ProductApplication.java
product-manager/src/main/resources/: application.yml
product-manager/src/test/java/com/person/product/: ProductApplicationTests.java
product-model-manager/: README.md  pom.xml
product-model-manager/src/main/java/com/pearson/k12x/productmodel/: Config.java  ProductModelApplication.java
product-model-manager/src/main/java/com/pearson/k12x/productmodel/config/: SwaggerConfig.java
product-model-manager/src/main/java/com/pearson/k12x/productmodel/controller/: ProductModelController.java
product-model-manager/src/main/java/com/pearson/k12x/productmodel/repository/: ProductModelRepository.java
product-model-manager/src/main/java/com/pearson/k12x/productmodel/service/: ProductModelService.java
product-model-manager/src/main/java/com/pearson/k12x/productmodel/service/impl/: ProductModelServiceImpl.java
product-model-manager/src/main/java/com/person/productmodel/: Config.java  ProductModelApplication.java
product-model-manager/src/main/java/com/person/productmodel/config/: SwaggerConfig.java
product-model-manager/src/main/java/com/person/productmodel/controller/: ProductModelController.java
product-model-manager/src/main/java/com/person/productmodel/repository/: ProductModelRepository.java
product-model-manager/src/main/java/com/person/productmodel/service/: ProductModelService.java
product-model-manager/src/main/java/com/person/productmodel/service/impl/: ProductModelServiceImpl.java
product-model-manager/src/main/java/com/person/sam/productmodel/: Config.java  ProductModelApplication.java
product-model-manager/src/main/java/com/person/sam/productmodel/config/: SwaggerConfig.java
product-model-manager/src/main/java/com/person/sam/productmodel/controller/: ProductModelController.java
product-model-manager/src/main/java/com/person/sam/productmodel/repository/: ProductModelRepository.java
product-model-manager/src/main/java/com/person/sam/productmodel/service/: ProductModelService.java
product-model-manager/src/main/java/com/person/sam/productmodel/service/impl/: ProductModelServiceImpl.java
product-model-manager/src/main/resources/: application.yml
product-model-manager/src/test/java/com/pearson/k12x/productmodel/: ProductModelApplicationTests.java
product-model-manager/src/test/java/com/person/productmodel/: ProductModelApplicationTests.java
product-model-manager/src/test/java/com/person/sam/productmodel/: ProductModelApplicationTests.java
routing-engine/: README.md  pom.xml
routing-engine/src/main/java/com/person/routingengine/: RoutingEngineApplication.java
routing-engine/src/main/resources/: application.yml
routing-engine/src/test/java/com/person/routingengine/: RoutingEngineApplicationTests.java
sam-model-spring/: pom.xml
sam-model-spring/src/main/java/com/person/sam/model/spring/: EducationLevel.java  Product.java  ProductModel.java  SamModelSpringApplication.java  Service.java
sam-model-spring/src/main/resources/: application.yml
sam-model-spring/src/test/java/com/person/sam/model/spring/: SamModelSpringApplicationTests.java
(+31 files in other folders)
